1

11
Htw ma affl 1111111111, et pro viri

lm& 111111111111111, ‘⁴22 1116111111 (11191141
(1001111 'harum verbm· 11111111 hoii sine omni

' fructu m hoc penso elaborasse videbor, iti

fflffiriszbffi· 11111111 “tunc (1111111111 ww,

1
1

cimbrum q'uisssemiae praefuerunt-sumina& x

animmquemffiimx anime-relaba& ὲκ

&plicatas ι’111111111111111111111111-11’11111“”1ιιὶ .

„terimus qum-me 111· οόιιεὲίο-·,···εῐϋί ἃ 1

. x·mutepauatulhaevbfldags:51Y2us72d‘3r3.ffl, speetd'tissu . ι w

ndo maumam{mnarum-affl Ν

&quomenwimfflmfflw 'qaeiiifflcrimffiz

, 'ammae meaning 1111111111ὒέ ’
4 A, ‘sciscbmdbuwnossvcffl‘ pr'ifflfflffegffl 11111111 1
’ l erudisti: cupiwthsabgregiffssssfffflffli'sfflffl
ι s 11111111 wado& fierem& muige- ut opeffl
' Ι11111 ,quam 111111 imm*- mihi eml‘iffiesprvav&
ι πίω» nuuc sifimssmdgnd diffioultate' aut i‘m'
ρ y ebmmodolmpur‘sedbwssusspdsoe 81111111·ιῖίὶ

,Volebam nihilominus, ut de' 1111 1111

 

